1970-01-01 open Income:Salary:Regular	;基本工资
1970-01-01 open Income:Salary:Performance	;绩效工资
1970-01-01 open Income:Salary:PostWage  ;岗位工资
1970-01-01 open Income:Salary:Bonus	;奖金
1970-01-01 open Income:Salary:Welfare    ;福利
1970-01-01 open Income:Salary:Subsidy    ;补贴
1970-01-01 open Income:Salary:BusinessTrip    ;出差
1970-01-01 open Income:Salary:Secrecy    ;保密
1970-01-01 open Income:RedEnvelope	;红包
1970-01-01 open Income:Rent	;出租
1970-01-01 open Income:Rebate	;回扣
1970-01-01 open Income:Refund	;退款
1970-01-01 open Income:Sales ;销售
1970-01-01 open Income:Receivable ;应收
1970-01-01 open Income:PartTime ;兼职
1970-01-01 open Income:Reimburse    ;报销
1970-01-01 open Income:GiftMoney    ;礼金
1970-01-01 open Income:Interest    ;利息
1970-01-01 open Income:Compensation    ;赔偿
1970-01-01 open Income:Other    ;其他
